{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "ConnectionStrings": {
      "umbracoDbDSN": "Server=wkcgko8.77.237.245.117.sslip.io;Port=8000;Database=UmbracoTest;User=mysql;Password=OCy3Yxl7Ef5qnXh2xxMBacgRWiLjo4fA0SPwaji2gE1hexkkczux0nhOUAdayQV9;",
      "umbracoDbDSN_ProviderName": "Pomelo.EntityFrameworkCore.MySql"
    },
    "CMS": {
      "Global": {
        "Id": "e6384bdd-22f4-4584-8e47-d6c87afadd8c",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}
